body{margin:0;
    }
* { margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Montserrat', sans-serif;

}


.navbar{
    display: flex;
    align-items: right;
    padding: 20px;
}
nav {
    flex:3;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{text-align: right;
    display: inline-block;
    margin-right: 20px;
    margin-top: 10px;
    
}
a{
    text-decoration: none;
    color: #555;
}
p{color: #555;}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col1{
    flex-basis: 50%;
    min-width: 300px;
}
.col1 img{
    max-width: 100%;
    padding: 50px 0;
}
.col1 h1{ font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn{
    display: inline-block;
    background:rgb(114, 175, 196);
    color: cornsilk;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition :cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.header{
    background: radial-gradient(#fff);
}
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: rgb(11, 24, 36);

}
.categories{
    margin: 70px 0;
}
.col2{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col2 img{
    width: 100%;
}
.small{
    max-width: 1080px;
    margin: auto;
   padding-right: 25px;
   padding-left: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
   width: 100%;
  
   
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;

}
.rating .fa{
    color:#ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*offer*/
.offer{
    background: radial-gradient(#fff,#ffd6d6 );
    margin-top: 80px;  
    padding: 30px 0;
}
.col2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}
.brands{
    margin: 100px auto;
}
.col-5{
     width:160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
    margin-bottom: ;
}
.footer h3{
    color: #faf3f3;
    margin-bottom:20px ;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 60px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 80px;
}
.menu-icon{
    width: 25px;
    margin-left: 20px;
    display: none;
}
/*-----------media query for menu no affect*/

@media only screen and(max-width:800px){
nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
}
nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav ul li a{
    color: #ffd6d6;
}
.menu-icon{
    display: block;
    cursor: pointer;
}
}
.cartbtn{
   width: 100px;
   height: 20px;
    background-color: rgb(250, 248, 229);
    border-radius: 5px;
}
.cart{
    margin:80px ;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;

}
td{
    padding: 10px,5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 330px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}